DB_USER = rafaelvenet
DB_PASSWORD = JmVjGjD1fMEYhcGK
DB_CLUSTER = cluster0.qiiyd.mongodb.net
DB_CONNECTION_STRING = "mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_CLUSTER}/?retryWrites=true&w=majority"

DB_NAME = pefood